apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Add paths to your Kubernetes manifests or other kustomization directories here
  # Example: ./deployment.yaml
  - external-secrets-operator


# secretGenerator:
#   # Define secrets to be generated
#   # Example:
#   # - name: my-secret
#   #   literals:
#   #     - key1=value1
#   #     - key2=value2

# configMapGenerator:
#   # Define config maps to be generated
#   # Example:
#   # - name: my-config
#   #   literals:
#   #     - key1=value1
#   #     - key2=value2

# # Uncomment and modify the following if you need to apply patches
# # patchesStrategicMerge:
# #   - patch.yaml

# # Uncomment and modify the following if you need to apply JSON patches
# # patchesJson6902:
# #   - target:
# #       group: apps
# #       version: v1
# #       kind: Deployment
# #       name: my-deployment
# #     path: patch.json