# Local Development Environment Variables

# General
TZ=America/Toronto
DOMAIN=localhost

# PiHole
PIHOLE_PASSWORD=password
WEBPASSWORD=password
FTLCONF_LOCAL_IPV4=127.0.0.1

# Redis
REDIS_PASSWORD=local-dev-password

# Paperless
PAPERLESS_SECRET_KEY=local-dev-secret-key
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=admin
PAPERLESS_OCR_LANGUAGES=eng

# Paths
DATA_PATH=./data