apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Production-specific customizations
# patchesStrategicMerge:
#   - patches/replica-count.yaml
#   - patches/resource-limits.yaml

# configMapGenerator:
#   - name: env-config
#     literals:
#       - ENVIRONMENT=production