apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # List your resource files here
  - tailscale-application.yaml
  - tailscale-namespace.yaml
# configMapGenerator:
# Example for generating ConfigMaps
# - name: example-config
#   literals:
#     - key1=value1
#     - key2=value2
