apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Add your resource manifests here, e.g., deployment.yaml, service.yaml
  - grafana-ingress.yaml
  - grafana-loki-application.yaml


# namespace: monitoring

# commonLabels:
#   app: monitoring

# # Uncomment and configure if you need to patch resources
# # patchesStrategicMerge:
# #   - patch.yaml

# # Uncomment and configure if you need to set image versions
# # images:
# #   - name: your-image-name
# #     newTag: your-image-tag