apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: eso
  namespace: kube-system
spec:
  repo: https://charts.external-secrets.io
  chart: external-secrets
  version: 0.16.0
  targetNamespace: external-secrets
  createNamespace: true
