apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Add your resource manifests here
  - ns-cnpg.yaml
  - cnpg-operator.yaml

  
#   # Example: 
#   # - deployment.yaml
#   # - service.yaml

# patchesStrategicMerge:
#   # Add your patch files here if needed
#   # Example:
#   # - patch.yaml

# configMapGenerator:
#   # Add your ConfigMap definitions here if needed
#   # Example:
#   # - name: example-config
#   #   literals:
#   #     - key=value

# secretGenerator:
#   # Add your Secret definitions here if needed
#   # Example:
#   # - name: example-secret
#   #   literals:
#   #     - username=admin
#   #     - password=secret